<!DOCTYPE html>
<html lang="en">
<head>
  <meta robots="YES">
  <meta keywords="AI researcher, Montreal,Machine learning, Deep learning,xAI,GenAI,PhD UQAM">
  <meta description="Dominique Loyer is a well-known AI researcher in Montreal. He is doing is PhD in cognitive science at UQAM">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DominiqueLoyer ~ AI researcher in Montreal</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      font-size:9
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
      text-align: center;
    }
    header {
      background: #333;
      color: #fff;
      padding: 0.5rem 0;
    }
    header h1 {
      margin: 0;
    }
    section {
      padding: 1rem;
    }
    footer {
      background: #333;
      color: #fff;
      padding: 0.5rem 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h3>Consultant en intelligence artificielle : Sherbrooke Informatique Inc. 1-819-412-2970</h3>
     </header>
  <section>
    <h4>About Me</h4>
    <p>Greetings everyone! I'm <strong>D Ф m i И i q ц e L Ф y e r</strong>, a passionate AI researcher and candidate for a PhD doctorate degree. My thesis scope revolves aroung AI interpretability and transparency. (xAI) 
      </br>
      You can join me at the «Département des sciences cognitives» at l'UQAM</p>
    
  </section>
   <center>
     <img src="dl.png" alt="Dominique S. Loyer" width="200" height="200">
   </center>
  <section>
    <h5>Some work projects over the years...</h5>
    <h6>
    <ul>
      <li><a href="https://github.com/DominiqueLoyer/project1">Project 1</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project2">Project 2</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project3">Project 3</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project4">Project 4</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project5">Project 5</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project6">Project 6</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project7">Project 7</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project8">Project 8</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project9">Project 9</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project10">Project 10</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project11">Project 11</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project12">Project 12</a></li>
      <li><a href="https://github.com/DominiqueLoyer/project13">Project 13</a></li>
     </ul>
     </h6>
  <style>
  ul {
    list-style-type: none;
    padding: 0.1;
  }
  li {
    margin: 0.5rem 0;
    font-size:7;
  }
  a {
    color: black;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
  </section>
 <style>
     footer {
      background: #333;
      a {
        color: white;
      }
      color: #fff;
      padding: 0.5rem 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
 </style> 
  <footer>
    <p><a href="mailto:he391493@ens.uqam.ca">&copy; MMXXV Dominique S. Loyer (email me!)</a></p>
  </footer>
</body>
</html>
