
 <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRP2NSM4');</script>
<!-- End Google Tag Manager -->
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LQWHW6NDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LQWHW6NDT');

</script>


<meta robots="YES">
  <meta keywords="AI researcher,Data scientist, Montreal,Machine learning, Deep learning,xAI,GenAI,PhD UQAM">
  <meta description="Dominique Loyer is a well-known AI researcher in Montreal. He is doing is PhD in cognitive science at UQAM">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msvalidate.01" content="36DCA3D92C79DDE66E87BAC045F726AE" />


<style>
    body {
      font-family: Arial, sans-serif;
      font-size:9;
      margin: 0;
      padding: 0;
      background: ##faf8f5;
      color: #333;
      text-align: center;
    }
    header {
      background: #333;
      color: #fff;
      padding: 0.5rem 0;
    }
    header h1 {
      margin: 0;
      font-size:8;
    }
    section {
      padding: 1rem;
    }
    footer {
      background: #333;
      a {
        color:white;
      }
      color: #fff;
      padding: 0.5rem 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
    } 
    li a {
  display: block;
  background-color: #faf8f5;
    }

  </style>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "headline": "Ébauche de projet de doctorat: transparence_responsabilité_algorithme_personnalisation",
  "author": {
    "@type": "Person",
    "name": "Dominique S. Loyer"
  },
  "datePublished": "septembre 2024"
}
</script>

  <body>

     <section>



<ul>
  <li><a href="https://dominiqueloyer.github.io/">Maison</a></li>
  <li><a href="https://dominiqueloyer.github.io/papers.html">Papers</a></li>
  <li><a href="https://dominiqueloyer.github.io/conferences.html">Conferences</a></li>
  <li><a href="https://dominiqueloyer.github.io/sandbox.html">Sandbox</a></li>
</ul>


  </section>
<p>@thesis{loyerTransparence_responsabilite_algorithme_personnalisation2024,</br>
  type = {Ébauche de projet de thèse de doctorat},</br>
  title = {transparence\_responsabilité\_algorithme\_personnalisation},</br>
  author = {Loyer, Dominique},</br>
  date = {2024/2028},</br>
  institution = {Université du Québec à Montréal (UQAM)},</br>
  location = {Montreal},</br>
  langid = {canadien},</br>
  file = {/thèse_DominiqueLoyer_transparence_responsabilité_algorithme_personnalisation.pdf}</br>
}
</p>
<a href="https://dominiqueloyer.github.io/thèse_DominiqueLoyer_transparence_responsabilité_algorithme_personnalisation.pdf">thèse de doctorat (ébauche) Dominique Loyer</a>


  </body>
