 <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRP2NSM4');</script>
<!-- End Google Tag Manager -->
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LQWHW6NDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LQWHW6NDT');

</script>


<meta robots="YES">
  <meta keywords="AI researcher,Data scientist, Montreal,Machine learning, Deep learning,xAI,GenAI,PhD UQAM">
  <meta description="Dominique Loyer is a well-known AI researcher in Montreal. He is doing is PhD in cognitive science at UQAM">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msvalidate.01" content="36DCA3D92C79DDE66E87BAC045F726AE" />


<style>
    body {
      font-family: Arial, sans-serif;
      font-size:9;
      margin: 0;
      padding: 0;
      background: ##faf8f5;
      color: #333;
      text-align: center;
    }
    header {
      background: #333;
      color: #fff;
      padding: 0.5rem 0;
    }
    header h1 {
      margin: 0;
      font-size:8;
    }
    section {
      padding: 1rem;
    }
    footer {
      background: #333;
      a {
        color:white;
      }
      color: #fff;
      padding: 0.5rem 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
    } 
    li a {
  display: block;
  background-color: #faf8f5;
    }

  </style>
  

</br>
</head>
  <section>
<ul>
  <li><a href="https://dominiqueloyer.github.io/">Maison</a></li>
  <li><a href="https://dominiqueloyer.github.io/papers.html">Papers</a></li>
  <li><a href="https://dominiqueloyer.github.io/conferences.html">Conferences</a></li>
  <li><a href="https://dominiqueloyer.github.io/sandbox.html">Sandbox</a></li>
</ul>


  </section>

 <body>

   <header>
    <h1><fontsize:8><center>Consultant en intelligence artificielle : Sherbrooke Informatique Inc.</center> </h1>
 </header>

<!-->sanbox pour apollo graphql </!-->

    <div style="width: 100%; height: 100%;" id='embedded-sandbox'></div>
<script src="https://embeddable-sandbox.cdn.apollographql.com/_latest/embeddable-sandbox.umd.production.min.js"></script> 
<script>
  new window.EmbeddedSandbox({
    target: '#embedded-sandbox',
    initialEndpoint: 'http://localhost:4000',
  });
</script>
    <!-->sanbox pour apollo graphql fin </!-->

  <header>
    <h1><fontsize:8><center>Consultant en intelligence artificielle : Sherbrooke Informatique Inc.</center> </h1>
     </header>



<style>
  ul {
    list-style-type: none;
    padding: 0.1;
  }
  li {
    margin: 0.4rem 0;
    font-size:6;
  }
 a:link {
  color: black;
  background-color: #faf8f5;
  text-decoration: none;
  }

a:visited {
  color: #ababab;
  background-color: transparent;
  text-decoration: none;
  }

a:hover {
  color: #c3c3c3;
  background-color: transparent;
  text-decoration: underline;
  }

a:active {
  color: black;
  background-color: #faf8f5;
  text-decoration: underline;
  }

    
</style>

 <!-- mon orcid -->
    
    <a
    id="cy-effective-orcid-url"
    class="underline"
     href="https://orcid.org/0009-0003-9713-7109"
     target="orcid.widget"
     rel="me noopener noreferrer"
     style="vertical-align: top">
     <img
        src="https://orcid.org/sites/default/files/images/orcid_16x16.png"
        style="width: 1em; margin-inline-start: 0.5em"
        alt="ORCID iD icon"/> https://orcid.org/0009-0003-9713-7109
    </a>
  <!-- mon orcid fin -->


</section>
  
 <style>
     footer {
      background: #333;
      a {
        color:white;
      }
      color: #fff;
      padding: 0.4rem 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
 </style> 
  <!-- mon email -->
  <footer>
    <p><a href="mailto:votreconsultant&#64gmail.com">&copy; MMXXV Dominique S. Loyer (email me!)</a></p>
  </footer>
</body>
</html>
